{
  "name": "OpenList",
  "author": "Chris Dzombak <http://chris.dzombak.name>",
  "manifest_version": 2,
  "version": "0.3.4",
  "description": "Utilities to create and open lists of tabs.",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "homepage_url": "https://github.com/cdzombak/OpenList",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "browser_action": {
    "default_icon":  "icon/icon-48.png",
    "default_title": "Tab List",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  }
}
