<html>
<head>
	<script src="openlist-lib.js"></script>
	<script src="openlist-popup.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px;
		}
		#list {
			font-family: monospace;
			width: 400px;
			height: 200px;
		}
		#openButton {
			float: right;
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 5px 15px 7px 15px;
		}
	</style>
</head>
<body id="body">
	<textarea id="list" autofocus="autofocus"></textarea>
	<button id="openButton" title="Open this list of URLs in new tabs">Open</button>
</body>
</html>
